# TruncatedIcosidodecahedron

./: README.md  TruncatedIcosidodecahedron.sln
TruncatedIcosidodecahedron/: Debug2024.scr  MyCommands.cs  MyExtensions.cs  MyPlugin.cs  TruncatedIcosidodecahedron.cs  TruncatedIcosidodecahedron.csproj
TruncatedIcosidodecahedron/Properties/: AssemblyInfo.cs  launchSettings.json
TruncatedIcosidodecahedron_Brx/: TruncatedIcosidodecahedron_Brx.csproj
TruncatedIcosidodecahedron_Brx/Properties/: launchSettings.json
